# BookStoreApp

./: BookStoreApp.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookStoreApp/: BookStoreApp.csproj  Dockerfile  Program.cs  appsettings.json
BookStoreApp/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  LoginController.cs  PublisherController.cs
BookStoreApp/Migrations/: 20240811110346_init.Designer.cs  20240811110346_init.cs  20240829060931_InitialCreate.Designer.cs  20240829060931_InitialCreate.cs  20240831201731_RemoveApplicationUsers.Designer.cs  20240831201731_RemoveApplicationUsers.cs  DatabaseContextModelSnapshot.cs
BookStoreApp/Models/Domain/: Author.cs  Book.cs  DatabaseContext.cs  Genre.cs  Publisher.cs  QueryView.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreApp/Repositories/Abstract/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
BookStoreApp/Repositories/Implementation/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs
BookStoreApp/Views/Author/: Add.cshtml  GetAll.cshtml  Update.cshtml
BookStoreApp/Views/Book/: Add.cshtml  GetAll.cshtml  Query.cshtml  QueryResult.cshtml  Update.cshtml
BookStoreApp/Views/Genre/: Add.cshtml  GetAll.cshtml  Update.cshtml
BookStoreApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
BookStoreApp/Views/Publisher/: Add.cshtml  GetAll.cshtml  Update.cshtml
BookStoreApp/Views/Shared/: _Layout.cshtml
BookStoreApp/wwwroot/css/: site.css
BookStoreApp/wwwroot/js/: site.js
